<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Estacionamento</title>
	
    
	<script src="js/jquery.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
		$(document).ready(function(){
			

			$("#busca").click(function() {

				var modelo = $( "#modelo option:selected" ).text();
				var marca = $( "#marca option:selected" ).text();
				var cor = $( "#cor option:selected" ).text();
					
				$("#dadosCarro").empty();
					
				var url = "/carro/"+modelo+"/"+marca+"/"+cor+"";
					

				$.getJSON(url, function(data) {
						
						var itens = [];
						
						$.each(data, function(i){
						
							itens.push("<tr> <td>"+ this.placa +"</td><td>"+ this.espc.modelo + "</td><td>"+ this.espc.marca + "</td><td>"+ this.espc.cor + "</td></tr>");
							
						});
									
						$("#dadosCarro").append(itens);
						
				});

			});

		});

	</script>

   
  </head>


  <body>
		

  		<div id="painelBusca">
            
		
		
            <div class="form-group col-md-4">
                <label>Modelo</label>
                <select id="modelo" class="input-large form-control">
                    <option value="" selected="selected">Escolha o ano</option>
                    <option value="gol">gol</option>
                    <option value="fox">fox</option>
                    <option value="fusca">fusca</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Marca</label>
                <select id="marca" class="input-large form-control">
                    <option value="" selected="selected">Escolha o ano</option>
                    <option value="vw">vw</option>
                    <option value="fiat">fiat</option>
                    <option value="ferrari">ferrari</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Cor</label>
                <select id="cor" class="input-large form-control">
                    <option value="" selected="selected">Escolha o periodo</option>
                    <option value="vermelho">vermelho</option>
                    <option value="verde">verde</option>
                    
                </select>
            </div>
		
		</div>
		
		<button id="busca" class="btn btn-primary col-md-offset-5">Buscar</button>
		
		<table class="table table-bordered"> 
			<caption>Carros</caption>
				<thead>
					<tr> 
						<th>Placa</th>
						<th>Modelo</th> 
						<th>Marca</th> 
						<th>Cor</th> 
					</tr> 
				</thead> 
				
				<tbody id="dadosCarro"> 
					
				</tbody> 
		</table>

		
  </body>
  
</html>