<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Smartphone</title>
	
    
	<script src="js/jquery.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
	
		$(document).ready(function(){
			


			$("#busca").click(function() {

				var modelo = $( "#modelo option:selected" ).text();
				var marca = $( "#marca option:selected" ).text();
				var cor = $( "#cor option:selected" ).text();
					
				$("#dadosCarro").empty();
					
				var url = "/carro/"+modelo+"/"+marca+"/"+cor+"";
					

				$.getJSON(url, function(data) {
						
						var itens = [];
						
						$.each(data, function(i){
						
							itens.push("<tr> <td>"+ this.placa +"</td><td>"+ this.espc.modelo + "</td><td>"+ this.espc.marca + "</td><td>"+ this.espc.cor + "</td></tr>");
							
						});
									
						$("#dadosCarro").append(itens);
						
				});

			});

		});

	</script>

   
  </head>


  <body>
		

  		<div id="painelBusca">
            
		
		
            <div class="form-group col-md-4">
                <label>Marca</label>
                <select id="modelo" class="input-large form-control">
                    <option value="" selected="selected">Escolha a Marca</option>
                    <option value="iPhone">iPhone</option>
                    <option value="Samsung">Samsung</option>
                    <option value="Motorola">Motorola</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Modelo</label>
                <select id="marca" class="input-large form-control">
                    <option value="" selected="selected">Escolha o Modelo</option>
                    <option value="iPhone13">iPhone13</option>
                    <option value="iPhoneX">iPhoneX</option>
                    <option value="SamsungGX">SamsungGX</option>
                    <option value="SamsungA2">SamsungA2</option>
                    <option value="MotoG6">MotoG6</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Cor</label>
                <select id="cor" class="input-large form-control">
                    <option value="" selected="selected">Escolha a Cor</option>
                    <option value="Pink">Pink</option>
                    <option value="Black">Black</option>
                    <option value="White">White</option>
                    <option value="Blue">Blue</option>
                    
                </select>
            </div>
		
		</div>
		
		<button id="busca" class="btn btn-primary col-md-offset-5">Buscar</button>
		
		<table class="table table-bordered"> 
			<caption>SmartPhone</caption>
				<thead>
					<tr> 
						<th>Sistema</th>
						<th>Marca</th> 
						<th>Modelo</th> 
						<th>Cor</th> 
					</tr> 
				</thead> 
				
				<tbody id="dadosCarro"> 
					
				</tbody> 
		</table>

		
  </body>
  
</html>